{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Limits": {
      "News": {
        "Limit": 1,
        "Period": "00:02:00"
      },
      "Marketing": {
        "Limit": 2,
        "Period": "00:03:00"
      }
    }
  }
}
